#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = \
        Unable to parse "{0}" : {1}



# {0} - schema location, {1} - (correct) schema location e.g.: "classpath:/foo/bar/Schema.xsd" is not a part of this compilation. Is this a mistake for "file:/bar/foo/Schema2.xsd"? OR "http://localhost:8080/MyService/TestService?wsdl" is not a part of this compilation. Is this a mistake for "http://localhost:8080/MyService/TestService?wsdl#types3"?
Internalizer.IncorrectSchemaReference = \
        "{0}" is not a part of this compilation. Is this a mistake for "{1}"?

Internalizer.XPathEvaluationError = \
        XPath error: {0}

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNoTarget = \
        XPath evaluation of "{0}" results in empty target node

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaulatesToTooManyTargets = \
        XPath evaluation of "{0}" results in too many ({1}) target nodes

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNonElement = \
        XPath evaluation of "{0}" needs to result in an element.

Internalizer.XPathEvaluatesToNonSchemaElement = \
        XPath evaluation of "{0}" needs to result in an element of the schema language, \
        but it results in {1}

Internalizer.ContextNodeIsNotElement = \
        Context node is not an element.

Internalizer.OrphanedCustomization = \
        The "{0}" customization is not associated with any schema element.

Internalizer.IncorrectVersion = \
        JAXB version attribute must be "1.0"

Internalizer.VersionNotPresent = \
        JAXB version attribute must be present

Internalizer.TwoVersionAttributes = \
        Both jaxb:version and version are present

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = \
    We were unable to ensure the correctness of the schema: {0}

SCD_NOT_ENABLED = \
    Schema component designator support is disabled by default. Use the -extension switch to enable this vendor extension.

# SCD = Schema Component Designator.
ERR_SCD_EVAL = \
    Invalid SCD: {0}

# SCD = Schema Component Designator.
ERR_SCD_EVALUATED_EMPTY = \
    SCD "{0}" didn't match any schema component

# SCD = Schema Component Designator.
ERR_SCD_MATCHED_MULTIPLE_NODES = \
    SCD "{0}" matched {1} schema components whereas only 1 is expected

# Not concatenated with any other string (written on a separate line) but printed after (and related to) ERR_SCD_MATCHED_MULTIPLE_NODES, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = \
    (related to above) one of the matched schema components is defined here

# Not concatenated with any other string (written on a separate line) but printed after (related to ERR_SCD_MATCHED_MULTIPLE_NODES) ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = \
    (related to above) another matched schema component is defined here

ERR_FILENAME_IS_NOT_URI = \
    File name is not an URI.

DOMFOREST_INPUTSOURCE_IOEXCEPTION = \
    IOException thrown when processing "{0}". Exception: {1}.
