#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = No se ha podido analizar "{0}": {1}



# {0} - schema location, {1} - (correct) schema location e.g.: "classpath:/foo/bar/Schema.xsd" is not a part of this compilation. Is this a mistake for "file:/bar/foo/Schema2.xsd"? OR "http://localhost:8080/MyService/TestService?wsdl" is not a part of this compilation. Is this a mistake for "http://localhost:8080/MyService/TestService?wsdl#types3"?
Internalizer.IncorrectSchemaReference = "{0}" no forma parte de esta compilaci\u00F3n. \u00BFEs un error de "{1}"?

Internalizer.XPathEvaluationError = Error de XPath: {0}

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNoTarget = La evaluaci\u00F3n de XPath de "{0}" produce un nodo de destino vac\u00EDo

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaulatesToTooManyTargets = La evaluaci\u00F3n de XPath de "{0}" produce demasiados nodos de destino ({1})

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNonElement = La evaluaci\u00F3n de XPath de "{0}" debe producir un elemento.

Internalizer.XPathEvaluatesToNonSchemaElement = La evaluaci\u00F3n de XPath "{0}" debe producir un elemento del lenguaje del esquema, pero produce {1}

Internalizer.ContextNodeIsNotElement = El nodo de contexto no es un elemento.

Internalizer.OrphanedCustomization = La personalizaci\u00F3n de "{0}" no est\u00E1 asociada a ning\u00FAn elemento de esquema.

Internalizer.IncorrectVersion = El atributo de la versi\u00F3n de JAXB debe ser "1.0"

Internalizer.VersionNotPresent = El atributo de la versi\u00F3n debe existir

Internalizer.TwoVersionAttributes = Tanto jaxb:version como version existen

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = No se ha podido garantizar que sea correcto el esquema: {0}

SCD_NOT_ENABLED = El soporte del designador de componentes de esquema est\u00E1 desactivado por defecto. Utilice el conmutador -extension para activar esta extensi\u00F3n de proveedor.

# SCD = Schema Component Designator.
ERR_SCD_EVAL = Designador de componentes de esquema no v\u00E1lido: {0}

# SCD = Schema Component Designator.
ERR_SCD_EVALUATED_EMPTY = El designador de componentes de esquema "{0}" no coincide con ning\u00FAn componente de esquema

# SCD = Schema Component Designator.
ERR_SCD_MATCHED_MULTIPLE_NODES = El designador de componentes de esquema "{0}" coincide con {1} componentes de esquema, aunque s\u00F3lo se esperaba 1

# Not concatenated with any other string (written on a separate line) but printed after (and related to) ERR_SCD_MATCHED_MULTIPLE_NODES, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = (Relacionado con lo anterior) Uno de los componentes de esquema coincidentes se define aqu\u00ED.

# Not concatenated with any other string (written on a separate line) but printed after (related to ERR_SCD_MATCHED_MULTIPLE_NODES) ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = (Relacionado con lo anterior) Otro de los componentes de esquema coincidentes se define aqu\u00ED.

ERR_FILENAME_IS_NOT_URI = El nombre de archivo no es un URI.

DOMFOREST_INPUTSOURCE_IOEXCEPTION = Se ha devuelto una excepci\u00F3n de E/S al procesar "{0}". Excepci\u00F3n: {1}.
