#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = Impossibile analizzare "{0}" : {1}



# {0} - schema location, {1} - (correct) schema location e.g.: "classpath:/foo/bar/Schema.xsd" is not a part of this compilation. Is this a mistake for "file:/bar/foo/Schema2.xsd"? OR "http://localhost:8080/MyService/TestService?wsdl" is not a part of this compilation. Is this a mistake for "http://localhost:8080/MyService/TestService?wsdl#types3"?
Internalizer.IncorrectSchemaReference = "{0}" non fa parte di questa compilazione. Si tratta di un errore per "{1}"?

Internalizer.XPathEvaluationError = Errore XPath: {0}

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNoTarget = La valutazione XPath di "{0}" restituisce un nodo di destinazione vuoto

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaulatesToTooManyTargets = La valutazione XPath di "{0}" restituisce troppi ({1}) nodi di destinazione

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNonElement = La valutazione XPath di "{0}" deve restituire un elemento.

Internalizer.XPathEvaluatesToNonSchemaElement = La valutazione XPath di "{0}" deve restituire un elemento della lingua dello schema ma restituisce {1}.

Internalizer.ContextNodeIsNotElement = Il nodo contesto non \u00E8 un elemento.

Internalizer.OrphanedCustomization = La personalizzazione "{0}" non \u00E8 associata ad alcun elemento dello schema.

Internalizer.IncorrectVersion = L'attributo JAXB version deve essere "1.0"

Internalizer.VersionNotPresent = L'attributo JAXB version deve essere presente

Internalizer.TwoVersionAttributes = Sono presenti jaxb:version e version

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = Impossibile assicurare la correttezza dello schema: {0}

SCD_NOT_ENABLED = Il supporto del designatore del componente dello schema \u00E8 disabilitato per impostazione predefinita. Usare il parametro -extension per abilitare questa estensione del fornitore.

# SCD = Schema Component Designator.
ERR_SCD_EVAL = SCD non valido: {0}

# SCD = Schema Component Designator.
ERR_SCD_EVALUATED_EMPTY = L''SCD "{0}" non corrisponde ad alcun componente dello schema

# SCD = Schema Component Designator.
ERR_SCD_MATCHED_MULTIPLE_NODES = L''SCD "{0}" corrisponde a {1} componenti dello schema mentre ne \u00E8 previsto solo 1

# Not concatenated with any other string (written on a separate line) but printed after (and related to) ERR_SCD_MATCHED_MULTIPLE_NODES, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = (relativo a quanto riportato sopra) qui \u00E8 definito uno dei componenti dello schema corrispondenti

# Not concatenated with any other string (written on a separate line) but printed after (related to ERR_SCD_MATCHED_MULTIPLE_NODES) ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = (relativo a quanto riportato sopra) qui \u00E8 definito un altro componente dello schema corrispondente

ERR_FILENAME_IS_NOT_URI = Il nome file non \u00E8 un URI.

DOMFOREST_INPUTSOURCE_IOEXCEPTION = IOException restituita durante l''elaborazione di "{0}". Eccezione: {1}.
