#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



BGMBuilder.NoGlobalElement = \uC2A4\uD0A4\uB9C8\uC5D0 \uD3EC\uD568\uB41C \uC804\uC5ED \uC694\uC18C \uC120\uC5B8\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

UnusedCustomizationChecker.WarnUnusedExpectedContentTypes = xmime:expectedContentTypes \uC18D\uC131\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC740 \uC694\uC18C\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.

BGMBuilder.MultipleSchemaBindings = \uB300\uC0C1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 "{0}"\uC5D0 \uB300\uD55C <schemaBindings>\uAC00 \uC5EC\uB7EC \uAC1C \uC815\uC758\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

BGMBuilder.MultipleSchemaBindings.Location = \uB2E4\uB978 <schemaBindings>\uAC00 \uC5EC\uAE30\uC5D0 \uC815\uC758\uB418\uC5C8\uC2B5\uB2C8\uB2E4.



ClassSelector.ClassNameIsRequired = \uC2A4\uD0A4\uB9C8\uC5D0\uC11C \uC774\uB984\uC744 \uD30C\uC0DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. <class> \uC0AC\uC6A9\uC790 \uC815\uC758\uC5D0 \uB300\uD55C name \uC18D\uC131\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

ClassSelector.IncorrectClassName = \uC9C0\uC815\uB41C \uC774\uB984 ''{0}''\uC740(\uB294) \uC801\uD569\uD55C Java \uC2DD\uBCC4\uC790\uAC00 \uC544\uB2D9\uB2C8\uB2E4.

ClassSelector.IncorrectPackageName = \uC774 \uC2A4\uD0A4\uB9C8\uC5D0 \uC0AC\uC6A9\uB41C \uD328\uD0A4\uC9C0 \uC774\uB984 ''{1}''\uC740(\uB294) \uC801\uD569\uD55C \uD328\uD0A4\uC9C0 \uC774\uB984\uC774 \uC544\uB2D9\uB2C8\uB2E4.

# {0} - name-identifier-format-enum
ClassSelector.JavadocHeading = <p>{0}\uC5D0 \uB300\uD55C Java \uD074\uB798\uC2A4\uC785\uB2C8\uB2E4.\n\n<p>\uB2E4\uC74C \uC2A4\uD0A4\uB9C8 \uB2E8\uD3B8\uC774 \uC774 \uD074\uB798\uC2A4\uC5D0 \uD3EC\uD568\uB418\uB294 \uD544\uC694\uD55C \uCF58\uD150\uCE20\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.

ClassSelector.JavadocLineUnknown = \uC54C \uC218 \uC5C6\uC74C

ClassSelector.ReservedClassName = \uC608\uC57D\uC5B4 "{0}"\uACFC(\uC640) \uB3D9\uC77C\uD55C \uC774\uB984\uC744 \uC0AC\uC6A9\uD558\uB294 \uD074\uB798\uC2A4\uB97C \uC0DD\uC131\uD558\uB824\uACE0 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4.


CollisionInfo.CollisionInfo = \uD544\uB4DC \uC774\uB984 "{0}"\uC774(\uAC00) \uC2A4\uD0A4\uB9C8\uC758 \uB2E4\uB978 \uB450 \uBD80\uBD84\uC5D0 \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uCC38\uC870: \n{1}\n{2}

CollisionInfo.UnknownFile = \uC54C \uC218 \uC5C6\uB294 \uD30C\uC77C

# Concatenated with CollisionInfo.CollisionInfo (CollisionInfo.CollisionInfo + CollisionInfo.LineXOfY + CollisionInfo.LineXOfY) e.g.: The field name "FieldName" is used by two different parts of a schema. See: line X of file:Schema.xsd line Y of file:Schema2.xsd
CollisionInfo.LineXOfY = {1}\uC758 {0}\uD589


ConversionFinder.CannotBeTypeSafeEnum = type-safe enum \uC0AC\uC6A9\uC790 \uC815\uC758\uAC00 type-safe enum\uC5D0 \uB9E4\uD551\uD560 \uC218 \uC5C6\uB294 \uB2E8\uC21C \uC720\uD615\uC5D0 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ConversionFinder.CannotBeTypeSafeEnum.Location = \uAD00\uB828\uB41C \uB2E8\uC21C \uC720\uD615 \uC120\uC5B8\uC774 \uC774 \uC704\uCE58\uC5D0 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ConversionFinder.NoEnumNameAvailable = type-safe enum\uC5D0 \uB300\uD55C \uC775\uBA85 \uB2E8\uC21C \uC720\uD615\uC744 \uC0AC\uC6A9\uC790 \uC815\uC758\uD558\uB824\uBA74 name \uC18D\uC131\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
ConversionFinder.NoEnumFacet= \uBAA9\uB85D \uD328\uC2EF\uC774 \uC5C6\uB294 \uC720\uD615\uC5D0 \uB300\uD574 enum \uD074\uB798\uC2A4 \uC0AC\uC6A9\uC790 \uC815\uC758\uAC00 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ERR_ILLEGAL_EXPECTED_MIME_TYPE = MIME \uC720\uD615 "{0}"\uC758 \uAD6C\uBB38\uC744 \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {1}.


DatatypeBuilder.DatatypeError = \uB2E8\uC21C \uC720\uD615 \uC624\uB958: {0}






DefaultParticleBinder.UnableToGenerateNameFromModelGroup = \uBAA8\uB378 \uADF8\uB8F9\uC5D0\uC11C \uC18D\uC131 \uC774\uB984\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.

# {0} - CollisionInfo.CollisionInfo is injected with parameters field name, location at first schema, location at second schema e.g.: Gets the rest of the content model. You are getting this "catch-all" property because of the following reason: The field name "OverviewURL" is used by two different parts of a schema. See: line 392 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd line 390 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd To get rid of this property, apply a property customization to one of both of the following declarations to change their names: Gets the value of the content property.
DefaultParticleBinder.FallbackJavadoc = \uB098\uBA38\uC9C0 \uCF58\uD150\uCE20 \uBAA8\uB378\uC744 \uAC00\uC838\uC635\uB2C8\uB2E4. \n\n<p>\n\uB2E4\uC74C \uC6D0\uC778\uC73C\uB85C \uC778\uD574 \uC774 "catch-all" \uC18D\uC131\uC744 \uAC00\uC838\uC624\uACE0 \uC788\uC2B5\uB2C8\uB2E4.\n{0}\n<p>\n\uC774 \uC18D\uC131\uC744 \uC81C\uAC70\uD558\uB824\uBA74 \uB2E4\uC74C \uC120\uC5B8 \uC911 \uD558\uB098\uC5D0 \n\uC18D\uC131 \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uC801\uC6A9\uD558\uC5EC \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uC2ED\uC2DC\uC624. \n







FieldBuilder.IncorrectFixedValue = \uACE0\uC815 \uC18D\uC131 "{0}"\uC5D0 \uC9C0\uC815\uB41C \uAC12\uC740 \uB370\uC774\uD130 \uC720\uD615\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.

FieldBuilder.IncorrectDefaultValue = \uAE30\uBCF8 \uC18D\uC131 "{0}"\uC5D0 \uC9C0\uC815\uB41C \uAC12\uC740 \uB370\uC774\uD130 \uC720\uD615\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse = "{0}"\uC740(\uB294) \uC0AC\uC6A9\uC790 \uC815\uC758\uC5D0 \uC758\uD574 \uC9C0\uC815\uB418\uC5C8\uC9C0\uB9CC \uC774 \uC18D\uC131\uC5D0 \uD638\uD658\uB418\uC9C0 \uC54A\uB294 \uC720\uD615 "{1}"\uC774(\uAC00) \uC788\uC2B5\uB2C8\uB2E4.

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source = \uAD00\uB828\uB41C \uC0AC\uC6A9\uC790 \uC815\uC758\uAC00\t\uC774 \uC704\uCE58\uC5D0 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

FieldBuilder.Javadoc.NilProperty = \uC774 \uC18D\uC131\uC740 W3C XML \uC2A4\uD0A4\uB9C8\uC758 <a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils">xsi:nil \uAE30\uB2A5</a>\uC744 \uC81C\uC5B4\uD558\uB294 \uB370 \uC0AC\uC6A9\uB429\uB2C8\uB2E4. \n\uC774 \uC18D\uC131\uC744 true\uB85C \uC124\uC815\uD558\uBA74 \uB2E4\uB978 \uC18D\uC131\uC758 \uAC12\uC5D0 \uAD00\uACC4\uC5C6\uC774 \uCD9C\uB825\uC774 &lt;{0} xsi:nil="true" />\uAC00 \uB429\uB2C8\uB2E4.

FieldBuilder.Javadoc.ValueObject = \uC774 \uC694\uC18C\uC640 \uC5F0\uAD00\uB41C \uBCF5\uD569 \uC720\uD615 \uAC12\uC744 \uAC00\uC838\uC624\uAC70\uB098 \uC124\uC815\uD569\uB2C8\uB2E4.\n xsi:type\uC774 \uD3EC\uD568\uB41C \uBB38\uC11C\uC758 \uB9C8\uC15C\uB9C1\uC744 \uD574\uC81C\uD558\uBA74 get{1} \uBA54\uC18C\uB4DC\uAC00 ''{''@link {0}''}'' \uD30C\uC0DD \uD074\uB798\uC2A4\uC758 \uC778\uC2A4\uD134\uC2A4\uB97C \uBC18\uD658\uD569\uB2C8\uB2E4. \uB9C8\uCC2C\uAC00\uC9C0\uB85C \uD30C\uC0DD \uD074\uB798\uC2A4\uC758 \uC778\uC2A4\uD134\uC2A4\uB97C \uC124\uC815\uD560 \uACBD\uC6B0 XML\uB85C \uB9C8\uC15C\uB9C1\uD558\uBA74 xsi:type\uC774 \uD3EC\uD568\uB41C \uC778\uC2A4\uD134\uC2A4\uB97C \uAC00\uC838\uC635\uB2C8\uB2E4.


SimpleTypeBuilder.UnnestedJavaTypeCustomization = \uC774 \uCEE8\uD14D\uC2A4\uD2B8\uC758 <javaType> \uC0AC\uC6A9\uC790 \uC815\uC758\uB294 \uC911\uCCA9\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4(JAXB \uC0AC\uC591 6.8.1\uC808). \n\t<property>\n\t  <baseType>\n\t    <javaType ...>\n\t  </baseType>\n\t</property>

UnusedCustomizationChecker.UnacknolwedgedCustomization = \uCEF4\uD30C\uC77C\uB7EC\uAC00 \uC774 {0} \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uB530\uB97C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC798\uBABB\uB41C \uC704\uCE58\uC5D0 \uC5F0\uACB0\uB418\uC5B4 \uC788\uAC70\uB098 \uB2E4\uB978 \uBC14\uC778\uB529\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

UnusedCustomizationChecker.UnacknolwedgedCustomization.Relevant = (\uC704 \uC0AC\uC6A9\uC790 \uC815\uC758\uB294 \uC2A4\uD0A4\uB9C8\uC758 \uB2E4\uC74C \uC704\uCE58\uC5D0 \uC5F0\uACB0\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.)

ERR_ENUM_MEMBER_NAME_COLLISION = \uB450 \uAC1C\uC758 enum \uBA64\uBC84\uAC00 \uB3D9\uC77C\uD55C \uC0C1\uC218 \uC774\uB984 {0}\uC744(\uB97C) \uC0DD\uC131\uD569\uB2C8\uB2E4.

# Not concatenated with any other String (written on a separate line) but printed after ERR_ENUM_MEMBER_NAME_COLLISION, followed by a line with the position of the problem in a particular file
ERR_ENUM_MEMBER_NAME_COLLISION_RELATED = (\uC704 \uC624\uB958\uC640 \uAD00\uB828\uB428) \uB2E4\uB978 enum\uC774 \uC774 \uC704\uCE58\uC5D0 \uC815\uC758\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

WARN_ENUM_MEMBER_SIZE_CAP = EnumMemberSizeCap \uC81C\uD55C\uC73C\uB85C \uC778\uD574 \uB2E8\uC21C \uC720\uD615 "{0}"\uC774(\uAC00) enum\uC5D0 \uB9E4\uD551\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uD328\uC2EF \uC218: {1}, \uD604\uC7AC \uC81C\uD55C: {2}. \uC0AC\uC6A9\uC790 \uC815\uC758 \uC18D\uC131 "typesafeEnumMaxMembers"\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC81C\uD55C\uC744 \uB298\uB9B4 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

ERR_CANNOT_GENERATE_ENUM_NAME = \uBAA9\uB85D \uAC12 "{0}"\uC5D0\uC11C \uC0C1\uC218 \uC774\uB984\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. <jaxb:typesafeEnumMember name="..."/>\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.

# Wrapped into an Exception. Not concatenated with any other string.
ERR_MULTIPLE_GLOBAL_BINDINGS = \uD558\uB098\uC758 globalBindings \uC0AC\uC6A9\uC790 \uC815\uC758\uB9CC \uC804\uCCB4 \uCEF4\uD30C\uC77C\uC5D0\uC11C \uD5C8\uC6A9\uB429\uB2C8\uB2E4.

# Not concatenated with any other String (written on a separate line) but printed after ERR_MULTIPLE_GLOBAL_BINDINGS, followed by a line with the position of the problem in a particular file, e.g. parsing a schema... \n [ERROR] only one globalBindings customization is allowed in a whole compilation \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/base.xjb \n [ERROR] (related to above) but one is already given at this location \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/sub1.xjb
ERR_MULTIPLE_GLOBAL_BINDINGS_OTHER = (\uC704 \uC624\uB958\uC640 \uAD00\uB828\uB428) \uC774\uBBF8 \uC774 \uC704\uCE58\uC5D0 \uC81C\uACF5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

ERR_REFERENCE_TO_NONEXPORTED_CLASS = {0}\uC740(\uB294) \uCC38\uC870\uB41C \uC2A4\uD0A4\uB9C8\uC5D0 \uC788\uC73C\uBA70 <jaxb:class ref="..."/> \uC0AC\uC6A9\uC790 \uC815\uC758\uB85C \uC9C0\uC815\uB41C \uD574\uB2F9 Java \uD074\uB798\uC2A4\uB97C \uD3EC\uD568\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB530\uB77C\uC11C \uC678\uBD80\uC5D0\uC11C \uCC38\uC870\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE = (\uC704 \uC624\uB958\uC640 \uAD00\uB828\uB428) "{0}" \uB124\uC784\uC2A4\uD398\uC774\uC2A4(\uC704 \uAD6C\uC131 \uC694\uC18C \uD3EC\uD568)\uC5D0 \uB300\uD55C \uC2A4\uD0A4\uB9C8\uB294 \uC774 \uC0AC\uC6A9\uC790 \uC815\uC758\uC5D0 \uC758\uD574\uC11C\uB9CC \uCC38\uC870\uB418\uB3C4\uB85D \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS and ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_REFERER = (\uC704 \uC624\uB958\uC640 \uAD00\uB828\uB428) \uBB38\uC81C\uB97C \uC77C\uC73C\uD0A4\uB294 \uC2A4\uD0A4\uB9C8 \uAD6C\uC131 \uC694\uC18C\uAC00 \uC774 \uAD6C\uC131 \uC694\uC18C\uC5D0\uC11C \uCC38\uC870\uB428: {0}

WARN_DEFAULT_VALUE_PRIMITIVE_TYPE = \uAE30\uBCF8 \uC720\uD615 "{0}"\uC5D0 \uB300\uD55C \uAE30\uBCF8\uAC12\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
