#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



BGMBuilder.NoGlobalElement = \
        Schema contains no global element declaration.

UnusedCustomizationChecker.WarnUnusedExpectedContentTypes = \
    An xmime:expectedContentTypes attribute is present on an incorrect element

BGMBuilder.MultipleSchemaBindings = \
        Multiple <schemaBindings> are defined for the target namespace "{0}"

BGMBuilder.MultipleSchemaBindings.Location = \
        Another <schemaBindings> is defined here



ClassSelector.ClassNameIsRequired = \
        Cannot derive a name from schema. A name attribute specified to the <class> customization.

ClassSelector.IncorrectClassName = \
        Specified name ''{0}'' is not a valid Java identifier.

ClassSelector.IncorrectPackageName = \
        The package name ''{1}'' used for this schema is not a valid package name.

# {0} - name-identifier-format-enum
ClassSelector.JavadocHeading = \
        <p>Java class for {0}.\n\n<p>The following schema fragment specifies the expected \
        content contained within this class.

ClassSelector.JavadocLineUnknown = \
        unknown

ClassSelector.ReservedClassName = \
        Attempt to create a class having the same name as the reserved word "{0}".


CollisionInfo.CollisionInfo = \
        The field name "{0}" is used by two different parts of a schema. See: \n\
        {1}\n\
        {2}

CollisionInfo.UnknownFile = \
        unknown file

# Concatenated with CollisionInfo.CollisionInfo (CollisionInfo.CollisionInfo + CollisionInfo.LineXOfY + CollisionInfo.LineXOfY) e.g.: The field name "FieldName" is used by two different parts of a schema. See: line X of file:Schema.xsd line Y of file:Schema2.xsd
CollisionInfo.LineXOfY = \
        line {0} of {1}


ConversionFinder.CannotBeTypeSafeEnum = \
        A type safe enum customization is specified to a simple type that cannot \
        be mapped to a type safe enum.
ConversionFinder.CannotBeTypeSafeEnum.Location = \
        The relevant simple type declaration is specified at this location
ConversionFinder.NoEnumNameAvailable = \
        A name attribute is required to customize an anonymous simple type to type-safe enum.
ConversionFinder.NoEnumFacet= \
    enum class customization is specified on a type that has no enumeration facet.
ERR_ILLEGAL_EXPECTED_MIME_TYPE = \
    Unable to parse the expected MIME type "{0}". {1}.


DatatypeBuilder.DatatypeError = \
        Simple type error: {0}






DefaultParticleBinder.UnableToGenerateNameFromModelGroup = \
        Unable to generate a property name from a model group. A customization is required.

# {0} - CollisionInfo.CollisionInfo is injected with parameters field name, location at first schema, location at second schema e.g.: Gets the rest of the content model. You are getting this "catch-all" property because of the following reason: The field name "OverviewURL" is used by two different parts of a schema. See: line 392 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd line 390 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd To get rid of this property, apply a property customization to one of both of the following declarations to change their names: Gets the value of the content property.
DefaultParticleBinder.FallbackJavadoc = \
        Gets the rest of the content model. \n\
        \n\
        <p>\n\
        You are getting this "catch-all" property because of the following reason: \n\
        {0}\n\
        <p>\n\
        To get rid of this property, apply a property customization to one \n\
        of both of the following declarations to change their names: \n







FieldBuilder.IncorrectFixedValue = \
        The value specified in the fixed attribute "{0}" is not a valid value for the datatype

FieldBuilder.IncorrectDefaultValue = \
        The value specified in the default attribute "{0}" is not a valid value for the datatype

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse = \
        "{0}" is specified by a customization but this attribute has incompatible type "{1}"

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source = \
        The relevant customization is specified at this location

FieldBuilder.Javadoc.NilProperty = \
        This property is used to control \
        <a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils">the xsi:nil feature</a> \
        of W3C XML Schema. \nSetting this property to true will cause \
        the output to be &lt;{0} xsi:nil="true" /> regardless of the \
        values of the other properties.

FieldBuilder.Javadoc.ValueObject = \
        get/set the complex type value associated with this element.\n \
        when you unmarshal a document that contains xsi:type, the get{1} method \
        would return an instance of derived classes of '{'@link {0}'}'. Similarly, if you set \
        an instance of derived classes, then you would get the instance with xsi:type \
        when you marshal out to XML.


SimpleTypeBuilder.UnnestedJavaTypeCustomization = \
    <javaType> customization in this context must be nested (JAXB spec sec 6.8.1): \n\
    \t<property>\n\
    \t  <baseType>\n\
    \t    <javaType ...>\n\
    \t  </baseType>\n\
    \t</property>

UnusedCustomizationChecker.UnacknolwedgedCustomization = \
        compiler was unable to honor this {0} customization. It is attached to a wrong place, \
        or it's inconsistent with other bindings.

UnusedCustomizationChecker.UnacknolwedgedCustomization.Relevant = \
        (the above customization is attached to the following location in the schema)

ERR_ENUM_MEMBER_NAME_COLLISION = \
    Two enum members yield the same constant name {0}

# Not concatenated with any other String (written on a separate line) but printed after ERR_ENUM_MEMBER_NAME_COLLISION, followed by a line with the position of the problem in a particular file
ERR_ENUM_MEMBER_NAME_COLLISION_RELATED = \
    (related to above) the other enum is defined at this location

WARN_ENUM_MEMBER_SIZE_CAP = \
    Simple type "{0}" was not mapped to Enum due to EnumMemberSizeCap limit. Facets count: {1}, current limit: {2}. \
    You can use customization attribute "typesafeEnumMaxMembers" to extend the limit.

ERR_CANNOT_GENERATE_ENUM_NAME = \
    Cannot generate a constant name from the enumeration value "{0}". \
    Use <jaxb:typesafeEnumMember name="..."/> to specify one.

# Wrapped into an Exception. Not concatenated with any other string.
ERR_MULTIPLE_GLOBAL_BINDINGS = \
    only one globalBindings customization is allowed in a whole compilation

# Not concatenated with any other String (written on a separate line) but printed after ERR_MULTIPLE_GLOBAL_BINDINGS, followed by a line with the position of the problem in a particular file, e.g. parsing a schema... \n [ERROR] only one globalBindings customization is allowed in a whole compilation \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/base.xjb \n [ERROR] (related to above) but one is already given at this location \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/sub1.xjb
ERR_MULTIPLE_GLOBAL_BINDINGS_OTHER = \
    (related to above) but one is already given at this location

ERR_REFERENCE_TO_NONEXPORTED_CLASS = \
    {0} is in a referenced schema and do not have the corresponding Java class specified by \
    <jaxb:class ref="..."/> customization. Therefore it cannot be referenced from outside.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE = \
    (related to above) The schema for namespace "{0}" (which includes the above component) is \
    designated for reference only by this customization.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS and ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_REFERER = \
    (related to above) The problematic schema component is referenced from this component: {0}

WARN_DEFAULT_VALUE_PRIMITIVE_TYPE = \
    Cannot generate default value for primitive type "{0}".
