#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



BGMBuilder.NoGlobalElement = Le sch\u00E9ma contient une d\u00E9claration d'\u00E9l\u00E9ment global.

UnusedCustomizationChecker.WarnUnusedExpectedContentTypes = Un attribut xmime:expectedContentTypes figure sur un \u00E9l\u00E9ment incorrect

BGMBuilder.MultipleSchemaBindings = Plusieurs \u00E9l\u00E9ments <schemaBindings> sont d\u00E9finis pour l''espace de noms cible "{0}"

BGMBuilder.MultipleSchemaBindings.Location = Un autre \u00E9l\u00E9ment <schemaBindings> est d\u00E9fini ici



ClassSelector.ClassNameIsRequired = Impossible de d\u00E9river un nom du sch\u00E9ma. Attribut de nom indiqu\u00E9 pour la personnalisation <class>.

ClassSelector.IncorrectClassName = Le nom ''{0}'' indiqu\u00E9 n''est pas un identificateur Java valide.

ClassSelector.IncorrectPackageName = Le nom de package ''{1}'' utilis\u00E9 pour ce sch\u00E9ma n''est pas un nom de package valide.

# {0} - name-identifier-format-enum
ClassSelector.JavadocHeading = <p>Classe Java pour {0}.\n\n<p>Le fragment de sch\u00E9ma suivant indique le contenu attendu figurant dans cette classe.

ClassSelector.JavadocLineUnknown = inconnu

ClassSelector.ReservedClassName = Tentative de cr\u00E9ation d''une classe portant le m\u00EAme nom que le mot r\u00E9serv\u00E9 \"{0}\".


CollisionInfo.CollisionInfo = Le nom de champ "{0}" est utilis\u00E9 par deux parties diff\u00E9rentes d''un sch\u00E9ma. Reportez-vous \u00E0 : \n{1}\n{2}

CollisionInfo.UnknownFile = fichier inconnu

# Concatenated with CollisionInfo.CollisionInfo (CollisionInfo.CollisionInfo + CollisionInfo.LineXOfY + CollisionInfo.LineXOfY) e.g.: The field name "FieldName" is used by two different parts of a schema. See: line X of file:Schema.xsd line Y of file:Schema2.xsd
CollisionInfo.LineXOfY = ligne {0} sur {1}


ConversionFinder.CannotBeTypeSafeEnum = Une personnalisation d'\u00E9num\u00E9ration Typesafe est indiqu\u00E9e dans un type simple qui ne peut pas \u00EAtre mapp\u00E9 avec une \u00E9num\u00E9ration Typesafe.
ConversionFinder.CannotBeTypeSafeEnum.Location = La d\u00E9claration de type simple pertinente est indiqu\u00E9e \u00E0 cet emplacement
ConversionFinder.NoEnumNameAvailable = Un attribut de nom est obligatoire pour personnaliser un type simple anonyme en \u00E9num\u00E9ration Typesafe.
ConversionFinder.NoEnumFacet= la personnalisation de classe d'\u00E9num\u00E9ration est indiqu\u00E9e sur un type qui ne comporte aucun facet d'\u00E9num\u00E9ration.
ERR_ILLEGAL_EXPECTED_MIME_TYPE = Impossible d''analyser le type MIME attendu "{0}". {1}.


DatatypeBuilder.DatatypeError = Erreur de type simple : {0}






DefaultParticleBinder.UnableToGenerateNameFromModelGroup = Impossible de g\u00E9n\u00E9rer un nom de propri\u00E9t\u00E9 \u00E0 partir d'un groupe de mod\u00E8les. Une personnalisation est obligatoire.

# {0} - CollisionInfo.CollisionInfo is injected with parameters field name, location at first schema, location at second schema e.g.: Gets the rest of the content model. You are getting this "catch-all" property because of the following reason: The field name "OverviewURL" is used by two different parts of a schema. See: line 392 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd line 390 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd To get rid of this property, apply a property customization to one of both of the following declarations to change their names: Gets the value of the content property.
DefaultParticleBinder.FallbackJavadoc = Obtient le reste du mod\u00E8le de contenu. \n\n<p>\nVous obtenez la propri\u00E9t\u00E9 "catch-all" pour la raison suivante : \n{0}\n<p>\nPour vous d\u00E9barrasser de cette propri\u00E9t\u00E9, appliquez une personnalisation de propri\u00E9t\u00E9 \u00E0 l''une \ndes deux d\u00E9clarations suivantes afin de modifier leurs noms : \n







FieldBuilder.IncorrectFixedValue = La valeur indiqu\u00E9e dans l''attribut fixe "{0}" n''est pas une valeur valide pour le type de donn\u00E9es

FieldBuilder.IncorrectDefaultValue = La valeur indiqu\u00E9e dans l''attribut par d\u00E9faut "{0}" n''est pas une valeur valide pour le type de donn\u00E9es

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse = "{0}" est indiqu\u00E9 par une personnalisation mais cet attribut est d''un type incompatible ("{1}")

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source = La personnalisation pertinente est indiqu\u00E9e\t\u00E0 cet emplacement

FieldBuilder.Javadoc.NilProperty = Cette propri\u00E9t\u00E9 est utilis\u00E9e pour contr\u00F4ler <a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils">la fonctionnalit\u00E9 xsi:nil</a> de W3C XML Schema. \nLa d\u00E9finition de cette propri\u00E9t\u00E9 sur True entra\u00EEnera le r\u00E9sultat &lt;{0} xsi:nil="true" />, ind\u00E9pendamment des valeurs des autres propri\u00E9t\u00E9s.

FieldBuilder.Javadoc.ValueObject = obtenez/d\u00E9finissez la valeur de type complexe associ\u00E9e \u00E0 cet \u00E9l\u00E9ment.\n Lorsque vous d\u00E9s\u00E9rialisez un document qui contient xsi:type, la m\u00E9thode get{1} renvoie une instance des classes d\u00E9riv\u00E9es de ''{''@link {0}''}''. De la m\u00EAme mani\u00E8re, si vous d\u00E9finissez une instance des classes d\u00E9riv\u00E9es, vous obtenez l''instance avec xsl.type lorsque vous effectuez la s\u00E9rialisation en XML.


SimpleTypeBuilder.UnnestedJavaTypeCustomization = La personnalisation <javaType> dans ce contexte doit \u00EAtre imbriqu\u00E9e (sp\u00E9cification JAXB sec 6.8.1) : \n\t<property>\n\t  <baseType>\n\t    <javaType ...>\n\t  </baseType>\n\t</property>

UnusedCustomizationChecker.UnacknolwedgedCustomization = le compilateur n''a pas pu honorer cette personnalisation {0}. Il est joint \u00E0 un emplacement incorrect ou incoh\u00E9rent par rapport aux autres bindings.

UnusedCustomizationChecker.UnacknolwedgedCustomization.Relevant = (la personnalisation ci-dessus est jointe \u00E0 l'emplacement suivant dans le sch\u00E9ma)

ERR_ENUM_MEMBER_NAME_COLLISION = Deux membres d''\u00E9num\u00E9ration renvoient le m\u00EAme nom constant {0}

# Not concatenated with any other String (written on a separate line) but printed after ERR_ENUM_MEMBER_NAME_COLLISION, followed by a line with the position of the problem in a particular file
ERR_ENUM_MEMBER_NAME_COLLISION_RELATED = (voir ci-dessus) l'autre \u00E9num\u00E9ration est d\u00E9finie \u00E0 cet emplacement

WARN_ENUM_MEMBER_SIZE_CAP = Le type simple "{0}" n''a pas \u00E9t\u00E9 mapp\u00E9 avec l''\u00E9num\u00E9ration en raison de la limite EnumMemberSizeCap. Nombre de facets : {1}, limite en cours : {2}. Vous pouvez utiliser l''attribut de personnalisation "typesafeEnumMaxMembers" pour \u00E9tendre la limite.

ERR_CANNOT_GENERATE_ENUM_NAME = Impossible de g\u00E9n\u00E9rer un nom constant \u00E0 partir de la valeur d''\u00E9num\u00E9ration "{0}". Utilisez <jaxb:typesafeEnumMember name="..."/> pour en indiquer un.

# Wrapped into an Exception. Not concatenated with any other string.
ERR_MULTIPLE_GLOBAL_BINDINGS = une seule personnalisation globalBindings est autoris\u00E9e dans toute la compilation

# Not concatenated with any other String (written on a separate line) but printed after ERR_MULTIPLE_GLOBAL_BINDINGS, followed by a line with the position of the problem in a particular file, e.g. parsing a schema... \n [ERROR] only one globalBindings customization is allowed in a whole compilation \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/base.xjb \n [ERROR] (related to above) but one is already given at this location \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/sub1.xjb
ERR_MULTIPLE_GLOBAL_BINDINGS_OTHER = (voir ci-dessus) mais l'un est d\u00E9j\u00E0 donn\u00E9 \u00E0 cet emplacement

ERR_REFERENCE_TO_NONEXPORTED_CLASS = {0} figure dans un sch\u00E9ma r\u00E9f\u00E9renc\u00E9 et la classe Java correspondante n''est pas indiqu\u00E9e par la personnalisation <jaxb:class ref="..."/>. Par cons\u00E9quent, il ne peut pas \u00EAtre r\u00E9f\u00E9renc\u00E9 de l''ext\u00E9rieur.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE = (voir ci-dessus) Le sch\u00E9ma de l''espace de noms "{0}" (qui inclut le composant ci-dessus) est indiqu\u00E9 par cette personnalisation pour r\u00E9f\u00E9rence uniquement.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS and ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_REFERER = (voir ci-dessus) Le composant de sch\u00E9ma probl\u00E9matique est r\u00E9f\u00E9renc\u00E9 \u00E0 partir de ce composant : {0}

WARN_DEFAULT_VALUE_PRIMITIVE_TYPE = Impossible de g\u00E9n\u00E9rer une valeur par d\u00E9faut pour le type primitif "{0}".
