#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



BGMBuilder.NoGlobalElement = El esquema no contiene ninguna declaraci\u00F3n de elementos globales.

UnusedCustomizationChecker.WarnUnusedExpectedContentTypes = Hay un atributo xmime:expectedContentTypes en un elemento incorrecto

BGMBuilder.MultipleSchemaBindings = Hay definidos m\u00FAltiples <schemaBindings> para el espacio de nombres de destino "{0}"

BGMBuilder.MultipleSchemaBindings.Location = Aqu\u00ED hay definido otro <schemaBindings>



ClassSelector.ClassNameIsRequired = No se puede derivar un nombre del esquema. Se ha especificado un atributo de nombre para la personalizaci\u00F3n de <clase>.

ClassSelector.IncorrectClassName = El nombre especificado ''{0}'' no es un identificador Java v\u00E1lido.

ClassSelector.IncorrectPackageName = El nombre del paquete ''{1}'' utilizado para este esquema no es v\u00E1lido.

# {0} - name-identifier-format-enum
ClassSelector.JavadocHeading = <p>Clase Java para {0}.\n\n<p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.

ClassSelector.JavadocLineUnknown = desconocido

ClassSelector.ReservedClassName = Se ha intentado crear una clase con el mismo nombre que la palabra reservada "{0}".


CollisionInfo.CollisionInfo = El nombre de campo "{0}" se est\u00E1 utilizando en dos partes diferentes de un esquema. Consulte: \n{1}\n{2}

CollisionInfo.UnknownFile = archivo desconocido

# Concatenated with CollisionInfo.CollisionInfo (CollisionInfo.CollisionInfo + CollisionInfo.LineXOfY + CollisionInfo.LineXOfY) e.g.: The field name "FieldName" is used by two different parts of a schema. See: line X of file:Schema.xsd line Y of file:Schema2.xsd
CollisionInfo.LineXOfY = l\u00EDnea {0} de {1}


ConversionFinder.CannotBeTypeSafeEnum = Se ha especificado una personalizaci\u00F3n de enumeraci\u00F3n de tipo seguro en un tipo simple que no se puede asignar a una enumeraci\u00F3n de tipo seguro.
ConversionFinder.CannotBeTypeSafeEnum.Location = La declaraci\u00F3n de tipo simple correspondiente se ha especificado en esta ubicaci\u00F3n
ConversionFinder.NoEnumNameAvailable = Se necesita un atributo de nombre para personalizar un tipo simple an\u00F3nimo en una enumeraci\u00F3n de tipo seguro.
ConversionFinder.NoEnumFacet= la personalizaci\u00F3n de clase de enumeraci\u00F3n se ha especificado en un tipo que no tiene ninguna faceta de enumeraci\u00F3n.
ERR_ILLEGAL_EXPECTED_MIME_TYPE = No se ha podido analizar el tipo MIME esperado "{0}". {1}.


DatatypeBuilder.DatatypeError = Error de tipo simple: {0}






DefaultParticleBinder.UnableToGenerateNameFromModelGroup = No se ha podido generar un nombre de propiedad a partir de un grupo de modelos. Se necesita una personalizaci\u00F3n.

# {0} - CollisionInfo.CollisionInfo is injected with parameters field name, location at first schema, location at second schema e.g.: Gets the rest of the content model. You are getting this "catch-all" property because of the following reason: The field name "OverviewURL" is used by two different parts of a schema. See: line 392 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd line 390 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd To get rid of this property, apply a property customization to one of both of the following declarations to change their names: Gets the value of the content property.
DefaultParticleBinder.FallbackJavadoc = Obtiene el resto del modelo de contenido. \n\n<p>\nHa obtenido esta propiedad que permite capturar todo por el siguiente motivo: \n{0}\n<p>\nPara deshacerse de esta propiedad, aplique una personalizaci\u00F3n de propiedad a una\nde las dos declaraciones siguientes para cambiarles de nombre: \n







FieldBuilder.IncorrectFixedValue = El valor especificado en el atributo fijo "{0}" no es un valor v\u00E1lido para el tipo de dato

FieldBuilder.IncorrectDefaultValue = El valor especificado en el atributo por defecto "{0}" no es un valor v\u00E1lido para el tipo de dato

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse = "{0}" lo ha especificado una personalizaci\u00F3n, pero este atributo es de un tipo "{1}" incompatible

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source = La personalizaci\u00F3n correspondiente se especifica\ten esta ubicaci\u00F3n

FieldBuilder.Javadoc.NilProperty = Esta propiedad se utiliza para controlar <a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils">la funci\u00F3n xsi:nil</a> del esquema XML de W3C. \nAl definir esta propiedad en true, la salida ser\u00E1 &lt;{0} xsi:nil="true" /> con independencia de los valores de las otras propiedades.

FieldBuilder.Javadoc.ValueObject = obtenga/defina el valor de tipo complejo asociado a este elemento.\n Cuando se anula la canalizaci\u00F3n de un documento que contiene xsi:type, el m\u00E9todo get{1} devuelve una instancia de clases derivadas de ''{''@link {0}''}''. Igualmente, si define una instancia de clases derivadas, obtendr\u00E1 la instancia con xsi:type cuando realice la canalizaci\u00F3n a XML.


SimpleTypeBuilder.UnnestedJavaTypeCustomization = La personalizaci\u00F3n de <javaType> en este contexto se debe anidar (especificaci\u00F3n JAXB secci\u00F3n 6.8.1): \n\t<property>\n\t  <baseType>\n\t    <javaType ...>\n\t  </baseType>\n\t</property>

UnusedCustomizationChecker.UnacknolwedgedCustomization = el compilador no ha podido mantener esta personalizaci\u00F3n de {0}. Est\u00E1 asociada a un lugar incorrecto o es inconsistente con otros enlaces.

UnusedCustomizationChecker.UnacknolwedgedCustomization.Relevant = (la personalizaci\u00F3n anterior est\u00E1 asociada a la siguiente ubicaci\u00F3n del esquema)

ERR_ENUM_MEMBER_NAME_COLLISION = Dos miembros de la enumeraci\u00F3n producen el mismo nombre de constante {0}

# Not concatenated with any other String (written on a separate line) but printed after ERR_ENUM_MEMBER_NAME_COLLISION, followed by a line with the position of the problem in a particular file
ERR_ENUM_MEMBER_NAME_COLLISION_RELATED = (Relacionado con lo anterior) La otra enumeraci\u00F3n se define en esta ubicaci\u00F3n.

WARN_ENUM_MEMBER_SIZE_CAP = El tipo simple "{0}" no se ha asignado a Enum debido al l\u00EDmite de EnumMemberSizeCap. Recuento de facetas: {1}, l\u00EDmite actual: {2}. Puede utilizar el atributo de personalizaci\u00F3n "typesafeEnumMaxMembers" para ampliar el l\u00EDmite.

ERR_CANNOT_GENERATE_ENUM_NAME = No se puede generar un nombre de constante a partir del valor de enumeraci\u00F3n "{0}". Utilice <jaxb:typesafeEnumMember name="..."/> para especificarlo.

# Wrapped into an Exception. Not concatenated with any other string.
ERR_MULTIPLE_GLOBAL_BINDINGS = S\u00F3lo se permite una personalizaci\u00F3n globalBindings en una compilaci\u00F3n completa.

# Not concatenated with any other String (written on a separate line) but printed after ERR_MULTIPLE_GLOBAL_BINDINGS, followed by a line with the position of the problem in a particular file, e.g. parsing a schema... \n [ERROR] only one globalBindings customization is allowed in a whole compilation \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/base.xjb \n [ERROR] (related to above) but one is already given at this location \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/sub1.xjb
ERR_MULTIPLE_GLOBAL_BINDINGS_OTHER = (Relacionado con lo anterior), pero ya se ha especificado una en esta ubicaci\u00F3n.

ERR_REFERENCE_TO_NONEXPORTED_CLASS = {0} se encuentra en un esquema al que se ha hecho referencia y no tiene la clase Java correspondiente que ha especificado la personalizaci\u00F3n de <jaxb:class ref="..."/>. Por lo tanto, no se puede hacer referencia a \u00E9l desde el exterior.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE = (Relacionado con lo anterior) Esta personalizaci\u00F3n ha designado el esquema del espacio de nombres "{0}" (que incluye el componente anterior) \u00FAnicamente para referencia.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS and ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_REFERER = (Relacionado con lo anterior) Se hace referencia al componente de esquema problem\u00E1tico desde este componente: {0}.

WARN_DEFAULT_VALUE_PRIMITIVE_TYPE = No se puede generar el valor por defecto para el tipo primitivo "{0}".
