#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



BGMBuilder.NoGlobalElement = \u30B9\u30AD\u30FC\u30DE\u306B\u30B0\u30ED\u30FC\u30D0\u30EB\u8981\u7D20\u5BA3\u8A00\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002

UnusedCustomizationChecker.WarnUnusedExpectedContentTypes = xmime:expectedContentTypes\u5C5E\u6027\u304C\u6B63\u3057\u304F\u306A\u3044\u8981\u7D20\u306B\u5B58\u5728\u3057\u307E\u3059

BGMBuilder.MultipleSchemaBindings = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9"{0}"\u306B\u5BFE\u3057\u3066\u8907\u6570\u306E<schemaBindings>\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059

BGMBuilder.MultipleSchemaBindings.Location = \u5225\u306E<schemaBindings>\u304C\u3053\u3053\u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059



ClassSelector.ClassNameIsRequired = \u30B9\u30AD\u30FC\u30DE\u304B\u3089\u540D\u524D\u3092\u5C0E\u51FA\u3067\u304D\u307E\u305B\u3093\u3002<class>\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u306B\u5BFE\u3057\u3066name\u5C5E\u6027\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002

ClassSelector.IncorrectClassName = \u6307\u5B9A\u3057\u305F\u540D\u524D''{0}''\u306F\u6709\u52B9\u306AJava\u8B58\u5225\u5B50\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

ClassSelector.IncorrectPackageName = \u3053\u306E\u30B9\u30AD\u30FC\u30DE\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u30D1\u30C3\u30B1\u30FC\u30B8\u540D''{1}''\u306F\u3001\u6709\u52B9\u306A\u30D1\u30C3\u30B1\u30FC\u30B8\u540D\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

# {0} - name-identifier-format-enum
ClassSelector.JavadocHeading = <p>{0}\u306EJava\u30AF\u30E9\u30B9\u3002\n\n<p>\u6B21\u306E\u30B9\u30AD\u30FC\u30DE\u30FB\u30D5\u30E9\u30B0\u30E1\u30F3\u30C8\u306F\u3001\u3053\u306E\u30AF\u30E9\u30B9\u5185\u306B\u542B\u307E\u308C\u308B\u4E88\u671F\u3055\u308C\u308B\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002

ClassSelector.JavadocLineUnknown = \u4E0D\u660E

ClassSelector.ReservedClassName = \u4E88\u7D04\u8A9E\"{0}\"\u3068\u540C\u3058\u540D\u524D\u306E\u30AF\u30E9\u30B9\u3092\u4F5C\u6210\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002


CollisionInfo.CollisionInfo = \u3053\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u540D"{0}"\u306F\u3001\u30B9\u30AD\u30FC\u30DE\u306E2\u3064\u306E\u7570\u306A\u308B\u90E8\u5206\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u95A2\u9023\u9805\u76EE: \n{1}\n{2}

CollisionInfo.UnknownFile = \u4E0D\u660E\u306A\u30D5\u30A1\u30A4\u30EB

# Concatenated with CollisionInfo.CollisionInfo (CollisionInfo.CollisionInfo + CollisionInfo.LineXOfY + CollisionInfo.LineXOfY) e.g.: The field name "FieldName" is used by two different parts of a schema. See: line X of file:Schema.xsd line Y of file:Schema2.xsd
CollisionInfo.LineXOfY = \u884C{0}/{1}


ConversionFinder.CannotBeTypeSafeEnum = \u30BF\u30A4\u30D7\u30BB\u30FC\u30D5\u306E\u5217\u6319\u578B\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u304C\u3001\u30BF\u30A4\u30D7\u30BB\u30FC\u30D5\u306E\u5217\u6319\u578B\u306B\u30DE\u30C3\u30D7\u3067\u304D\u306A\u3044\u5358\u7D14\u578B\u306B\u5BFE\u3057\u3066\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
ConversionFinder.CannotBeTypeSafeEnum.Location = \u95A2\u9023\u3059\u308B\u5358\u7D14\u578B\u5BA3\u8A00\u304C\u3053\u306E\u5834\u6240\u306B\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059
ConversionFinder.NoEnumNameAvailable = \u533F\u540D\u306E\u5358\u7D14\u578B\u3092\u30BF\u30A4\u30D7\u30BB\u30FC\u30D5\u306E\u5217\u6319\u578B\u306B\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3059\u308B\u306B\u306F\u3001name\u5C5E\u6027\u304C\u5FC5\u8981\u3067\u3059\u3002
ConversionFinder.NoEnumFacet= \u5217\u6319\u5024\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u306A\u3044\u578B\u306B\u5217\u6319\u578B\u30AF\u30E9\u30B9\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
ERR_ILLEGAL_EXPECTED_MIME_TYPE = \u4E88\u671F\u3055\u308C\u308BMIME\u30BF\u30A4\u30D7"{0}"\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093\u3002{1}\u3002


DatatypeBuilder.DatatypeError = \u5358\u7D14\u578B\u30A8\u30E9\u30FC: {0}






DefaultParticleBinder.UnableToGenerateNameFromModelGroup = \u30E2\u30C7\u30EB\u30FB\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u30D7\u30ED\u30D1\u30C6\u30A3\u540D\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u304C\u5FC5\u8981\u3067\u3059\u3002

# {0} - CollisionInfo.CollisionInfo is injected with parameters field name, location at first schema, location at second schema e.g.: Gets the rest of the content model. You are getting this "catch-all" property because of the following reason: The field name "OverviewURL" is used by two different parts of a schema. See: line 392 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd line 390 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd To get rid of this property, apply a property customization to one of both of the following declarations to change their names: Gets the value of the content property.
DefaultParticleBinder.FallbackJavadoc = \u6B8B\u308A\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30E2\u30C7\u30EB\u3092\u53D6\u5F97\u3057\u307E\u3059\u3002\n\n<p>\n\u6B21\u306E\u7406\u7531\u3067\u3053\u306E"catch-all"\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059\u3002\n{0}\n<p>\n\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u6B21\u306E\u4E21\u65B9\u306E\u5BA3\u8A00\u306E1\u3064\u306B\u30D7\u30ED\u30D1\u30C6\u30A3\u30FB\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u9069\u7528\u3057\u3066\u3001\n\u540D\u524D\u3092\u5909\u66F4\u3057\u307E\u3059\u3002\n







FieldBuilder.IncorrectFixedValue = \u56FA\u5B9A\u5C5E\u6027"{0}"\u306B\u6307\u5B9A\u3055\u308C\u305F\u5024\u306F\u3001\u30C7\u30FC\u30BF\u578B\u306B\u6709\u52B9\u306A\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093

FieldBuilder.IncorrectDefaultValue = \u30C7\u30D5\u30A9\u30EB\u30C8\u5C5E\u6027"{0}"\u306B\u6307\u5B9A\u3055\u308C\u305F\u5024\u306F\u3001\u30C7\u30FC\u30BF\u578B\u306B\u6709\u52B9\u306A\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse = "{0}"\u304C\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3067\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E\u5C5E\u6027\u306B\u306F\u4E92\u63DB\u6027\u306E\u306A\u3044\u578B"{1}"\u304C\u3042\u308A\u307E\u3059

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source = \u3053\u306E\u5834\u6240\u306B\u95A2\u9023\u3059\u308B\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u304C\t\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059

FieldBuilder.Javadoc.NilProperty = \u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001W3C XML\u30B9\u30AD\u30FC\u30DE\u306E<a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils">xsi:nil\u6A5F\u80FD</a>\u306E\u5236\u5FA1\u306B\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002\n\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092true\u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u4ED6\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u5024\u306B\u95A2\u4FC2\u306A\u304F\u3001\u51FA\u529B\u304C&lt;{0} xsi:nil="true" />\u306B\u306A\u308A\u307E\u3059\u3002

FieldBuilder.Javadoc.ValueObject = \u3053\u306E\u8981\u7D20\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u305F\u8907\u5408\u578B\u306E\u5024\u3092\u53D6\u5F97/\u8A2D\u5B9A\u3057\u307E\u3059\u3002\n xsi:type\u3092\u542B\u3080\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u30A2\u30F3\u30DE\u30FC\u30B7\u30E3\u30EA\u30F3\u30B0\u3059\u308B\u3068\u304D\u306B\u3001get{1}\u30E1\u30BD\u30C3\u30C9\u306F''{''@link {0}''}''\u306E\u5C0E\u51FA\u30AF\u30E9\u30B9\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8FD4\u3057\u307E\u3059\u3002\u540C\u69D8\u306B\u3001\u5C0E\u51FA\u30AF\u30E9\u30B9\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001XML\u306B\u30DE\u30FC\u30B7\u30E3\u30EA\u30F3\u30B0\u3059\u308B\u3068\u304D\u306Bxsi:type\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u53D6\u5F97\u3057\u307E\u3059\u3002


SimpleTypeBuilder.UnnestedJavaTypeCustomization = <javaType> \u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u5185\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u306F\u30CD\u30B9\u30C8\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059(JAXB\u4ED5\u69D8\u30BB\u30AF\u30B7\u30E7\u30F36.8.1): \n\t<property>\n\t  <baseType>\n\t    <javaType ...>\n\t  </baseType>\n\t</property>

UnusedCustomizationChecker.UnacknolwedgedCustomization = \u30B3\u30F3\u30D1\u30A4\u30E9\u306F\u3053\u306E{0}\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u9593\u9055\u3063\u305F\u5834\u6240\u306B\u30A2\u30BF\u30C3\u30C1\u3055\u308C\u3066\u3044\u308B\u304B\u3001\u4ED6\u306E\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u3068\u77DB\u76FE\u3057\u3066\u3044\u307E\u3059\u3002

UnusedCustomizationChecker.UnacknolwedgedCustomization.Relevant = (\u524D\u8FF0\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u306F\u3001\u30B9\u30AD\u30FC\u30DE\u5185\u306E\u6B21\u306E\u5834\u6240\u306B\u30A2\u30BF\u30C3\u30C1\u3055\u308C\u3066\u3044\u307E\u3059)

ERR_ENUM_MEMBER_NAME_COLLISION = 2\u3064\u306E\u5217\u6319\u578B\u30E1\u30F3\u30D0\u30FC\u3067\u540C\u3058\u5B9A\u6570\u540D{0}\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059

# Not concatenated with any other String (written on a separate line) but printed after ERR_ENUM_MEMBER_NAME_COLLISION, followed by a line with the position of the problem in a particular file
ERR_ENUM_MEMBER_NAME_COLLISION_RELATED = (\u524D\u8FF0\u306E\u5185\u5BB9\u306B\u95A2\u9023\u3057\u3066)\u4ED6\u65B9\u306E\u5217\u6319\u578B\u304C\u3053\u306E\u5834\u6240\u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059

WARN_ENUM_MEMBER_SIZE_CAP = EnumMemberSizeCap\u5236\u9650\u306B\u3088\u308A\u3001\u5358\u7D14\u578B"{0}"\u306F\u5217\u6319\u578B\u306B\u30DE\u30C3\u30D7\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30D5\u30A1\u30BB\u30C3\u30C8\u6570: {1}\u3001\u73FE\u5728\u306E\u5236\u9650: {2}\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u5C5E\u6027"typesafeEnumMaxMembers"\u3092\u4F7F\u7528\u3057\u3066\u3001\u3053\u306E\u5236\u9650\u3092\u62E1\u5F35\u3067\u304D\u307E\u3059\u3002

ERR_CANNOT_GENERATE_ENUM_NAME = \u5217\u6319\u5024"{0}"\u304B\u3089\u5B9A\u6570\u540D\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002<jaxb:typesafeEnumMember name="..."/>\u3092\u4F7F\u7528\u3057\u3066\u6307\u5B9A\u3057\u307E\u3059\u3002

# Wrapped into an Exception. Not concatenated with any other string.
ERR_MULTIPLE_GLOBAL_BINDINGS = \u30B3\u30F3\u30D1\u30A4\u30EB\u5168\u4F53\u30671\u3064\u306EglobalBindings\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u306E\u307F\u4F7F\u7528\u3067\u304D\u307E\u3059

# Not concatenated with any other String (written on a separate line) but printed after ERR_MULTIPLE_GLOBAL_BINDINGS, followed by a line with the position of the problem in a particular file, e.g. parsing a schema... \n [ERROR] only one globalBindings customization is allowed in a whole compilation \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/base.xjb \n [ERROR] (related to above) but one is already given at this location \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/sub1.xjb
ERR_MULTIPLE_GLOBAL_BINDINGS_OTHER = (\u524D\u8FF0\u306E\u5185\u5BB9\u306B\u95A2\u9023\u3057\u3066)\u305F\u3060\u3057\u30011\u3064\u306F\u3053\u306E\u5834\u6240\u3067\u3059\u3067\u306B\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059

ERR_REFERENCE_TO_NONEXPORTED_CLASS = {0}\u306F\u53C2\u7167\u3055\u308C\u308B\u30B9\u30AD\u30FC\u30DE\u3067\u3042\u308A\u3001<jaxb:class ref="..."/>\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u306B\u3088\u3063\u3066\u6307\u5B9A\u3055\u308C\u305F\u5BFE\u5FDC\u3059\u308BJava\u30AF\u30E9\u30B9\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u3057\u305F\u304C\u3063\u3066\u5916\u90E8\u304B\u3089\u53C2\u7167\u3067\u304D\u307E\u305B\u3093\u3002

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE = (\u524D\u8FF0\u306E\u5185\u5BB9\u306B\u95A2\u9023\u3057\u3066)\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9"{0}"\u306E\u30B9\u30AD\u30FC\u30DE(\u524D\u8FF0\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u542B\u3080)\u306F\u3001\u3053\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3067\u53C2\u7167\u5C02\u7528\u306B\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS and ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_REFERER = (\u524D\u8FF0\u306E\u5185\u5BB9\u306B\u95A2\u9023\u3057\u3066)\u554F\u984C\u306E\u30B9\u30AD\u30FC\u30DE\u30FB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306F\u3053\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304B\u3089\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059: {0}

WARN_DEFAULT_VALUE_PRIMITIVE_TYPE = \u30D7\u30EA\u30DF\u30C6\u30A3\u30D6\u578B"{0}"\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002
