#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = \u540C\u3058\u540D\u524D"{0}"\u306E\u30AF\u30E9\u30B9/\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u304C\u3059\u3067\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u7AF6\u5408\u3092\u89E3\u6C7A\u3059\u308B\u306B\u306F\u3001\u30AF\u30E9\u30B9\u30FB\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002

CodeModelClassFactory.ClassNameCollision.Source = (\u524D\u8FF0\u306E\u30A8\u30E9\u30FC\u306B\u95A2\u9023\u3057\u3066)\u5225\u306E"{0}"\u304C\u3053\u3053\u304B\u3089\u751F\u6210\u3055\u308C\u307E\u3059\u3002

ERR_INVALID_CLASSNAME = \u30AF\u30E9\u30B9\u540D"{0}"\u304C\u7121\u52B9\u3067\u3059\u3002XJC\u304CXML\u540D\u304B\u3089\u30AF\u30E9\u30B9\u540D\u3092\u5C0E\u51FA\u3067\u304D\u306A\u304B\u3063\u305F\u304B\u3001\u7121\u52B9\u306A\u540D\u524D\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002\u540D\u524D\u3092\u4E0A\u66F8\u304D\u3059\u308B\u306B\u306F\u3001<jaxb:class>\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

CodeModelClassFactory.CaseSensitivityCollision = \u3053\u306E\u30A8\u30E9\u30FC\u306F\u3001Windows\u3067\u306F"{0}.java"\u3068"{1}.java"\u306E\u4E21\u65B9\u3092\u540C\u3058\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u4F7F\u7528\u3067\u304D\u306A\u3044\u305F\u3081\u306B\u767A\u751F\u3057\u307E\u3059\u3002

ERR_CHAMELEON_SCHEMA_GONE_WILD = (\u524D\u8FF0\u306E\u30A8\u30E9\u30FC\u306B\u95A2\u9023\u3057\u3066)\u3053\u306E\u308F\u304B\u308A\u306B\u304F\u3044\u30A8\u30E9\u30FC\u306F\u3001\u30B9\u30AD\u30FC\u30DE\u304C\u300C\u30AB\u30E1\u30EC\u30AA\u30F3\u30FB\u30B9\u30AD\u30FC\u30DE\u300D\u3068\u547C\u3070\u308C\u308B\u65B9\u6CD5\u3092\u4F7F\u7528\u3057\u3066\u3044\u308B\u305F\u3081\u306B\u767A\u751F\u3057\u305F\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u3053\u306E\u65B9\u6CD5\u3067\u306F\u30011\u3064\u306E\u5B9A\u7FA9\u304C\u7570\u306A\u308B\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306B\u8907\u6570\u56DE\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3059\u3002\u3053\u306E\u554F\u984C\u306E\u8A73\u7D30\u306F\u3001http://forums.java.net/jive/thread.jspa?threadID=18631\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
