#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = \u5177\u6709\u76F8\u540C\u540D\u79F0 "{0}" \u7684\u7C7B/\u63A5\u53E3\u5DF2\u5728\u4F7F\u7528\u3002\u8BF7\u4F7F\u7528\u7C7B\u5B9A\u5236\u8BBE\u7F6E\u6765\u89E3\u51B3\u6B64\u51B2\u7A81\u3002

CodeModelClassFactory.ClassNameCollision.Source = (\u4E0E\u4E0A\u4E00\u9519\u8BEF\u76F8\u5173) \u5728\u6B64\u5904\u751F\u6210\u4E86\u5176\u4ED6 "{0}"\u3002

ERR_INVALID_CLASSNAME = \u7C7B\u540D "{0}" \u65E0\u6548\u3002XJC \u65E0\u6CD5\u4ECE XML \u540D\u79F0\u6D3E\u751F\u7C7B\u540D, \u6216\u8005\u6307\u5B9A\u7684\u540D\u79F0\u65E0\u6548\u3002\u8BF7\u4F7F\u7528 <jaxb:class> \u5B9A\u5236\u8BBE\u7F6E\u8986\u76D6\u540D\u79F0\u3002

CodeModelClassFactory.CaseSensitivityCollision = \u51FA\u73B0\u6B64\u9519\u8BEF\u7684\u539F\u56E0\u662F, \u5728 Windows \u4E0A "{0}.java" \u548C "{1}.java" \u4E0D\u80FD\u4F4D\u4E8E\u540C\u4E00\u76EE\u5F55\u3002

ERR_CHAMELEON_SCHEMA_GONE_WILD = (\u4E0E\u4E0A\u4E00\u9519\u8BEF\u76F8\u5173) \u51FA\u73B0\u6B64\u4EE4\u4EBA\u6DF7\u6DC6\u7684\u9519\u8BEF\u7684\u539F\u56E0\u6700\u53EF\u80FD\u662F\u6A21\u5F0F\u4F7F\u7528\u4E86\u4E00\u79CD\u540D\u4E3A "\u53D8\u8272\u9F99\u6A21\u5F0F" \u7684\u6280\u672F, \u8BE5\u6280\u672F\u4F1A\u5BFC\u81F4\u5355\u4E2A\u5B9A\u4E49\u591A\u6B21\u52A0\u8F7D\u5230\u4E0D\u540C\u7684\u540D\u79F0\u7A7A\u95F4\u3002\u6709\u5173\u6B64\u9519\u8BEF\u7684\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u8BBF\u95EE http://forums.java.net/jive/thread.jspa?threadID=18631\u3002
