#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = \uB3D9\uC77C\uD55C \uC774\uB984 "{0}"\uC744(\uB97C) \uC0AC\uC6A9\uD558\uB294 \uD074\uB798\uC2A4/\uC778\uD130\uD398\uC774\uC2A4\uAC00 \uC774\uBBF8 \uC0AC\uC6A9 \uC911\uC785\uB2C8\uB2E4. \uD074\uB798\uC2A4 \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uC774 \uCDA9\uB3CC\uC744 \uD574\uACB0\uD558\uC2ED\uC2DC\uC624.

CodeModelClassFactory.ClassNameCollision.Source = (\uC704 \uC624\uB958\uC640 \uAD00\uB828\uB428) \uB2E4\uB978 "{0}"\uC774(\uAC00) \uC5EC\uAE30\uC11C \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

ERR_INVALID_CLASSNAME = "{0}"\uC740(\uB294) \uBD80\uC801\uD569\uD55C \uD074\uB798\uC2A4 \uC774\uB984\uC785\uB2C8\uB2E4. XJC\uAC00 XML \uC774\uB984\uC5D0\uC11C \uD074\uB798\uC2A4 \uC774\uB984 \uD30C\uC0DD\uC744 \uC2E4\uD328\uD588\uAC70\uB098 \uBD80\uC801\uD569\uD55C \uC774\uB984\uC774 \uC81C\uACF5\uB418\uC5C8\uC2B5\uB2C8\uB2E4. <jaxb:class> \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uC774\uB984\uC744 \uBB34\uD6A8\uD654\uD558\uC2ED\uC2DC\uC624.

CodeModelClassFactory.CaseSensitivityCollision = Windows\uC5D0\uC11C\uB294 \uB3D9\uC77C\uD55C \uB514\uB809\uD1A0\uB9AC\uC5D0 "{0}.java"\uC640 "{1}.java"\uB97C \uD568\uAED8 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC73C\uBBC0\uB85C \uC774 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

ERR_CHAMELEON_SCHEMA_GONE_WILD = (\uC704 \uC624\uB958\uC640 \uAD00\uB828\uB428) \uC774 \uC624\uB958\uB294 \uC2A4\uD0A4\uB9C8\uC5D0 "\uCE74\uBA5C\uB808\uC628 \uC2A4\uD0A4\uB9C8"\uB77C\uB294 \uAE30\uC220\uC774 \uC0AC\uC6A9\uB418\uC5B4 \uD558\uB098\uC758 \uC815\uC758\uAC00 \uB2E4\uB978 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0 \uC5EC\uB7EC \uBC88 \uB85C\uB4DC\uB418\uC5B4 \uBC1C\uC0DD\uD55C \uAC83\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 http://forums.java.net/jive/thread.jspa?threadID=18631\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
