#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = Ya se est\u00E1 utilizando una clase/interfaz con el mismo nombre"{0}". Utilice una personalizaci\u00F3n de clase para resolver este conflicto.

CodeModelClassFactory.ClassNameCollision.Source = (Relacionado con el error anterior) desde aqu\u00ED se genera otro "{0}".

ERR_INVALID_CLASSNAME = Nombre de clase no v\u00E1lido "{0}". XJC no ha derivado correctamente un nombre de clase a partir del nombre XML o se ha proporcionado un nombre no v\u00E1lido. Utilice la personalizaci\u00F3n de <jaxb:class> para sustituir un nombre.

CodeModelClassFactory.CaseSensitivityCollision = Este error se debe a que en Windows no se puede tener "{0}.java" y "{1}.java" en el mismo directorio.

ERR_CHAMELEON_SCHEMA_GONE_WILD = (Relacionado con el error anterior) Probablemente, este error tan confuso se ha producido porque el esquema utiliza una t\u00E9cnica que se denomina "esquema de camale\u00F3n", que hace que una \u00FAnica definici\u00F3n se cargue varias veces en espacios de nombres diferentes. Visite http://forums.java.net/jive/thread.jspa?threadID=18631 para obtener m\u00E1s informaci\u00F3n acerca de este tema.
