#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = Une classe/interface portant le m\u00EAme nom "{0}" est d\u00E9j\u00E0 utilis\u00E9e. Utilisez une personnalisation de classe pour r\u00E9soudre ce conflit.

CodeModelClassFactory.ClassNameCollision.Source = (voir erreur ci-dessus) un autre \u00E9l\u00E9ment "{0}" est g\u00E9n\u00E9r\u00E9 \u00E0 partir d''ici.

ERR_INVALID_CLASSNAME = Nom de classe "{0}" non valide. JXC n''a pas pu d\u00E9river un nom de classe du nom XML ou un nom non valide a \u00E9t\u00E9 donn\u00E9. Utilisez la personnalisation <jaxb:class> pour remplacer un nom.

CodeModelClassFactory.CaseSensitivityCollision = Cette erreur est due au fait que "{0}.java" et "{1}.java" ne peuvent pas figurer dans le m\u00EAme r\u00E9pertoire sur Windows.

ERR_CHAMELEON_SCHEMA_GONE_WILD = (voir erreur ci-dessus) Cette erreur qui porte \u00E0 confusion s'est produite probablement parce que le sch\u00E9ma utilise une technique appel\u00E9e "sch\u00E9ma cam\u00E9l\u00E9on", qui entra\u00EEne le chargement d'une m\u00EAme d\u00E9finition \u00E0 plusieurs reprises dans diff\u00E9rents espaces de noms. Pour plus d'informations, reportez-vous \u00E0 http://forums.java.net/jive/thread.jspa?threadID=18631.
