-XDignore.symbol.file=true -quiet -use -keywords -Xdoclint:none -Xprofilespath /Users/yuanqixiang/Downloads/openjdk8/jdk/make/profile-rtjar-includes.txt -Xdocrootparent https://docs.oracle.com/javase/7/docs
-sourcepath '/Users/yuanqixiang/Downloads/openjdk8/jdk/src/share/classes:/Users/yuanqixiang/Downloads/openjdk8/build/macosx-x86_64-normal-server-slowdebug/jdk/impsrc:/Users/yuanqixiang/Downloads/openjdk8/build/macosx-x86_64-normal-server-slowdebug/jdk/gensrc:/Users/yuanqixiang/Downloads/openjdk8/build/macosx-x86_64-normal-server-slowdebug/jdk/gendocsrc_rmic:/Users/yuanqixiang/Downloads/openjdk8/jdk/src/solaris/classes:/Users/yuanqixiang/Downloads/openjdk8/jdk/src/windows/classes:/Users/yuanqixiang/Downloads/openjdk8/nashorn/src/:/Users/yuanqixiang/Downloads/openjdk8/jdk/src/share/doc/stub'
-encoding 'ISO-8859-1'
-tag 'beaninfo:X'
-tag 'revised:X'
-tag 'since.unbundled:X'
-tag 'spec:X'
-tag 'specdefault:X'
-tag 'Note:X'
-tag 'ToDo:X'
-tag 'apiNote:a:API Note:'
-tag 'implSpec:a:Implementation Requirements:'
-tag 'implNote:a:Implementation Note:'
-tag 'param'
-tag 'return'
-tag 'throws'
-tag 'since'
-tag 'version'
-tag 'serialData'
-tag 'factory'
-tag 'see'
-tag 'jls:a:See <cite> The Java&trade; Language Specification</cite>:'
-splitIndex
-overview '/Users/yuanqixiang/Downloads/openjdk8/jdk/src/share/classes/overview-core.html'
-doctitle 'Java&trade; Platform, Standard Edition 8<br>API Specification'
-windowtitle 'Java Platform SE 8 b00'
-header '<strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong>'
-bottom '<font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="{@docroot}/../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong>'
-top '<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>'
