#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = \u30EB\u30FC\u30C8\u8981\u7D20\u304C\u6307\u5B9A\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002

TDTDReader.UndefinedElementInBindInfo = \u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u60C5\u5831\u306B\u8981\u7D20"{0}"\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u308C\u306FDTD\u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

TDTDReader.ConversionForNonValueElement = \u8981\u7D20"{0}"\u306B\u5909\u63DB\u5BA3\u8A00\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E\u8981\u7D20\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30E2\u30C7\u30EB\u306F#PCDATA\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

TDTDReader.ContentProperty.ParticleMismatch = \u8981\u7D20"{0}"\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30E2\u30C7\u30EB\u304C\u3001\u6307\u5B9A\u3055\u308C\u305F\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u60C5\u5831\u306Econtent-property\u5BA3\u8A00\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002

TDTDReader.ContentProperty.DeclarationTooShort = \u8981\u7D20"{0}"\u306Econtent-property\u5BA3\u8A00\u304C\u77ED\u3059\u304E\u307E\u3059\u3002

TDTDReader.BindInfo.NonExistentElementDeclaration = DTD\u306B\u8981\u7D20"{0}"\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093

TDTDReader.BindInfo.NonExistentInterfaceMember = "{0}"\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30E1\u30F3\u30D0\u30FC\u3068\u3057\u3066\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u305D\u306E\u3088\u3046\u306A\u30AF\u30E9\u30B9\u304A\u3088\u3073\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306F\u3042\u308A\u307E\u305B\u3093\u3002
