#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = \u672A\u6307\u5B9A\u6839\u5143\u7D20.

TDTDReader.UndefinedElementInBindInfo = \u9023\u7D50\u8CC7\u8A0A\u5305\u542B\u5143\u7D20 "{0}", \u4F46\u5176\u672A\u5B9A\u7FA9\u65BC DTD \u4E2D.

TDTDReader.ConversionForNonValueElement = \u5DF2\u70BA\u5143\u7D20 "{0}" \u6307\u5B9A\u8F49\u63DB\u5BA3\u544A, \u4F46\u6B64\u5143\u7D20\u7684\u5167\u5BB9\u6A21\u578B\u4E0D\u662F #PCDATA.

TDTDReader.ContentProperty.ParticleMismatch = \u5143\u7D20 "{0}" \u7684\u5167\u5BB9\u6A21\u578B\u4E0D\u7B26\u5408\u6307\u5B9A\u4E4B\u9023\u7D50\u8CC7\u8A0A\u7684 content-property \u5BA3\u544A.

TDTDReader.ContentProperty.DeclarationTooShort = \u5143\u7D20 "{0}" \u7684 content-property \u5BA3\u544A\u592A\u77ED.

TDTDReader.BindInfo.NonExistentElementDeclaration = DTD \u672A\u5305\u542B\u5143\u7D20 "{0}"

TDTDReader.BindInfo.NonExistentInterfaceMember = "{0}" \u5DF2\u6307\u5B9A\u70BA\u67D0\u4ECB\u9762\u7684\u6210\u54E1, \u4F46\u6C92\u6709\u6B64\u985E\u5225\u6216\u4ECB\u9762.
