#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = \
        No root element was specified.

TDTDReader.UndefinedElementInBindInfo = \
        Binding information contains element "{0}", but it's not defined in DTD.

TDTDReader.ConversionForNonValueElement = \
        Conversion declaration is specified for the element "{0}", but \
        the content model of this element is not #PCDATA.

TDTDReader.ContentProperty.ParticleMismatch = \
        The content model of the element "{0}" does not match \
        the content-property declaration of the specified binding information.

TDTDReader.ContentProperty.DeclarationTooShort = \
        The content-property declaration for the element "{0}" is too short.

TDTDReader.BindInfo.NonExistentElementDeclaration = \
        DTD does not contain the element "{0}"

TDTDReader.BindInfo.NonExistentInterfaceMember = \
        "{0}" is specified as a member of an interface, \
        but there is no such class nor interface.
