#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = \uB8E8\uD2B8 \uC694\uC18C\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

TDTDReader.UndefinedElementInBindInfo = \uBC14\uC778\uB529 \uC815\uBCF4\uAC00 "{0}" \uC694\uC18C\uB97C \uD3EC\uD568\uD558\uACE0 \uC788\uC9C0\uB9CC DTD\uC5D0 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

TDTDReader.ConversionForNonValueElement = "{0}" \uC694\uC18C\uC5D0 \uB300\uD55C \uBCC0\uD658 \uC120\uC5B8\uC774 \uC9C0\uC815\uB418\uC5C8\uC9C0\uB9CC \uC774 \uC694\uC18C\uC758 \uCF58\uD150\uCE20 \uBAA8\uB378\uC740 #PCDATA\uAC00 \uC544\uB2D9\uB2C8\uB2E4.

TDTDReader.ContentProperty.ParticleMismatch = "{0}" \uC694\uC18C\uC758 \uCF58\uD150\uCE20 \uBAA8\uB378\uC774 \uC9C0\uC815\uB41C \uBC14\uC778\uB529 \uC815\uBCF4\uC758 content-property \uC120\uC5B8\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

TDTDReader.ContentProperty.DeclarationTooShort = "{0}" \uC694\uC18C\uC5D0 \uB300\uD55C content-property \uC120\uC5B8\uC774 \uB108\uBB34 \uC9E7\uC2B5\uB2C8\uB2E4.

TDTDReader.BindInfo.NonExistentElementDeclaration = DTD\uC5D0 "{0}" \uC694\uC18C\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

TDTDReader.BindInfo.NonExistentInterfaceMember = "{0}"\uC774(\uAC00) \uC778\uD130\uD398\uC774\uC2A4\uC758 \uBA64\uBC84\uB85C \uC9C0\uC815\uB418\uC5C8\uC9C0\uB9CC \uD574\uB2F9 \uD074\uB798\uC2A4\uC640 \uC778\uD130\uD398\uC774\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
