#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



ERR_UNDECLARED_PREFIX = Le pr\u00E9fixe "{0}" n''est pas d\u00E9clar\u00E9

ERR_UNEXPECTED_EXTENSION_BINDING_PREFIXES = L'attribut extensionBindingPrefixes doit \u00EAtre d\u00E9clar\u00E9 au niveau de l'\u00E9l\u00E9ment racine

ERR_VENDOR_EXTENSION_DISALLOWED_IN_STRICT_MODE = les bindings d'extension fournisseur (jaxb:extensionBindingPrefixes) ne sont pas autoris\u00E9es en mode strict. Utilisez -extension.

ERR_UNSUPPORTED_EXTENSION = Espace de noms de binding "{0}" non pris en charge. Vous vouliez peut-\u00EAtre dire "{1}" ?

ERR_SUPPORTED_EXTENSION_IGNORED = L''espace de noms de d\u00E9claration de binding "{0}" ne sera pas pris en compte car il n''est pas indiqu\u00E9 par l''attribut jaxb:extensionBindingPrefixes.

ERR_RELEVANT_LOCATION = L'emplacement suivant est associ\u00E9 \u00E0 l'erreur ci-dessus


ERR_CLASS_NOT_FOUND = Type "{0}" introuvable. S''il ne conna\u00EEt pas la hi\u00E9rarchie d''h\u00E9ritage appropri\u00E9e de ce type, XJC risque de ne pas pouvoir g\u00E9n\u00E9rer certaines signatures correctement. Rendez cette classe disponible via l''option -classpath.

DUPLICATE_PROPERTY = La propri\u00E9t\u00E9 "{0}" est d\u00E9j\u00E0 d\u00E9finie. Utilisez &lt;jaxb:property> pour r\u00E9soudre ce conflit.

DUPLICATE_ELEMENT = L''\u00E9l\u00E9ment "{0}" appara\u00EEt dans plusieurs propri\u00E9t\u00E9s.

# Usage not found. Assuming the intention was to use it together with DUPLICATE_ELEMENT but ERR_RELEVANT_LOCATION is used instead.
DUPLICATE_PROPERTY_LOC = (voir erreur ci-dessus) une autre d\u00E9finition est donn\u00E9e ici.

PROPERTY_CLASS_IS_RESERVED = Le nom de propri\u00E9t\u00E9 "Class" est r\u00E9serv\u00E9 par java.lang.Object.

ERR_ILLEGAL_CUSTOMIZATION_TAGNAME = "{0}" n''est pas une personnalisation valide.

ERR_PLUGIN_NOT_ENABLED = L''utilisation de personnalisations "{1}" exige le commutateur "-{0}" pour activer ce module d''extension.
