#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = \u6307\u5B9A\u3057\u305F{0}\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u306F\u4F7F\u7528\u3055\u308C\u307E\u305B\u3093\u3002


SchemaConstraintChecker.UnableToCheckCorrectness = OutOfMemoryError\u306B\u3088\u308A\u3001\u30B9\u30AD\u30FC\u30DE\u304C\u6B63\u3057\u3044\u304B\u3069\u3046\u304B\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u308C\u306F\u901A\u5E38\u3001\u30B9\u30AD\u30FC\u30DE\u306BmaxOccurs="999"\u306E\u3088\u3046\u306A\u69CB\u9020\u4F53\u304C\u542B\u307E\u308C\u308B\u5834\u5408\u306B\u767A\u751F\u3057\u307E\u3059\u3002\u5C06\u6765\u306E\u30B3\u30F3\u30D1\u30A4\u30EB\u3067\u306F\u3001'-nv'\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u8FFD\u52A0\u3057\u3066\u3001\u30B3\u30F3\u30D1\u30A4\u30EB\u3092\u9AD8\u901F\u306B\u3059\u308B\u305F\u3081\u306B\u6B63\u78BA\u3055\u306E\u78BA\u8A8D\u3092\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\u3002




IncorrectNamespaceURIChecker.WarnIncorrectURI = \u30B9\u30AD\u30FC\u30DE\u3067JAXB\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u304C\u691C\u51FA\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u304C\u3001\u4ED6\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9URI\u306B\u63A5\u982D\u8F9E"jaxb"\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002JAXB\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3059\u308B\u5834\u5408\u306F\u3001\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9URI\u304C"{0}"\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
