#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = La personalizaci\u00F3n de {0} especificada no se utiliza.


SchemaConstraintChecker.UnableToCheckCorrectness = No se ha podido comprobar si el esquema es correcto debido al error OutOfMemoryError. Normalmente, esto ocurre cuando el esquema contiene construcciones como maxOccurs="999". En la compilaci\u00F3n futura, agregue la opci\u00F3n '-nv' para omitir esta comprobaci\u00F3n para que la compilaci\u00F3n sea m\u00E1s r\u00E1pida.




IncorrectNamespaceURIChecker.WarnIncorrectURI = No se ha detectado ninguna personalizaci\u00F3n JAXB en el esquema, pero se utiliza el prefijo "jaxb" para otros URI de espacios de nombres. Si ten\u00EDa pensado utilizar la personalizaci\u00F3n JAXB, aseg\u00FArese de que el URI del espacio de nombres es "{0}"
