#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = Personaliza\u00E7\u00E3o {0} especificada n\u00E3o usada.


SchemaConstraintChecker.UnableToCheckCorrectness = N\u00E3o \u00E9 poss\u00EDvel verificar a corre\u00E7\u00E3o do esquema em decorr\u00EAncia de OutOfMemoryError. Geralmente isso ocorre quando seu esquema cont\u00E9m constru\u00E7\u00F5es como maxOccurs="999". Na pr\u00F3xima compila\u00E7\u00E3o, adicione a op\u00E7\u00E3o '-nv' para ignorar a verifica\u00E7\u00E3o de corre\u00E7\u00E3o e obter compila\u00E7\u00E3o mais r\u00E1pida.




IncorrectNamespaceURIChecker.WarnIncorrectURI = N\u00E3o foi detectada uma personaliza\u00E7\u00E3o do JAXB no esquema, mas o prefixo ''jaxb'' \u00E9 usado para outros URIs de namespace. Se voc\u00EA pretende usar a personaliza\u00E7\u00E3o do JAXB, certifique-se de que o URI do namespace seja "{0}"
