#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = La personnalisation {0} indiqu\u00E9e n''est pas utilis\u00E9e.


SchemaConstraintChecker.UnableToCheckCorrectness = Impossible de v\u00E9rifier l'exactitude du sch\u00E9ma en raison d'une erreur OutOfMemoryError. Cela se produit g\u00E9n\u00E9ralement lorsque le sch\u00E9ma contient des structures telles que maxOccurs = "999". Dans la future compilation, ajoutez l'option '-nv' pour ne pas tenir compte de la v\u00E9rification d'exactitude pour une compilation plus rapide.




IncorrectNamespaceURIChecker.WarnIncorrectURI = Aucune personnalisation JAXB n''a \u00E9t\u00E9 d\u00E9tect\u00E9e dans le sch\u00E9ma mais le pr\u00E9fixe "jaxb" est utilis\u00E9 pour d''autres URI d''espace de noms. Si vous vouliez utiliser la personnalisation JAXB, assurez-vous que l''URI d''espace de noms est "{0}"
