#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = \u672A\u4F7F\u7528\u6307\u5B9A\u7684 {0} \u81EA\u8A02\u9805\u76EE.


SchemaConstraintChecker.UnableToCheckCorrectness = \u56E0\u70BA OutOfMemoryError, \u7121\u6CD5\u6AA2\u67E5\u7DB1\u8981\u7684\u6B63\u78BA\u6027. \u7576\u60A8\u7684\u7DB1\u8981\u5305\u542B\u50CF\u662F maxOccurs="999" \u7684\u5EFA\u69CB\u9805\u76EE\u6642, \u901A\u5E38\u5C31\u6703\u767C\u751F\u6B64\u554F\u984C. \u5728\u5F80\u5F8C\u7684\u7DE8\u8B6F\u4E2D, \u65B0\u589E '-nv' \u9078\u9805\u53EF\u7565\u904E\u6B63\u78BA\u6027\u6AA2\u67E5\u4EE5\u52A0\u5FEB\u7DE8\u8B6F\u901F\u5EA6.




IncorrectNamespaceURIChecker.WarnIncorrectURI = \u672A\u5728\u7DB1\u8981\u4E2D\u5075\u6E2C\u5230 JAXB \u81EA\u8A02\u9805\u76EE, \u4F46\u524D\u7F6E\u78BC "jaxb" \u5DF2\u4F7F\u7528\u65BC\u5176\u4ED6\u547D\u540D\u7A7A\u9593 URI. \u82E5\u60A8\u4E0D\u60F3\u4F7F\u7528 JAXB \u81EA\u8A02\u9805\u76EE, \u8ACB\u78BA\u5B9A\u547D\u540D\u7A7A\u9593 URI \u70BA "{0}"
