#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = Angegebene {0}-Anpassung wird nicht verwendet.


SchemaConstraintChecker.UnableToCheckCorrectness = Die Richtigkeit des Schemas kann wegen OutOfMemoryError nicht gepr\u00FCft werden. Dies geschieht im Allgemeinen, wenn Ihr Schema Konstrukte enth\u00E4lt wie maxOccurs="999". F\u00FCgen Sie bei der zuk\u00FCnftigen Kompilierung die Option '-nv' hinzu, um die Pr\u00FCfung auf Richtigkeit zu \u00FCberspringen, damit die Kompilierung beschleunigt wird.




IncorrectNamespaceURIChecker.WarnIncorrectURI = Es wurde keine JAXB-Anpassung in dem Schema ermittelt, das Pr\u00E4fix "jaxb" wird jedoch f\u00FCr andere Namespace-URIs verwendet. Wenn Sie die JAXB-Anpassung verwenden m\u00F6chten, stellen Sie sicher, dass der Namespace-URI "{0}" ist
