#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = "{0}"\u6A5F\u80FD\u306F\u307E\u3060\u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093

NGCCRuntimeEx.Unsupported = "{0}"\u6A5F\u80FD\u306F\u672A\u30B5\u30DD\u30FC\u30C8\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u6A5F\u80FD\u3067\u3059

NGCCRuntimeEx.UndefinedPrefix = \u63A5\u982D\u8F9E"{0}"\u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093



MagicTransducer.AttributeRequired = parseMethod/printMethod\u5C5E\u6027\u306F\u4E21\u65B9\u3068\u3082\u5FC5\u9808\u3067\u3059\u3002

ERR_ILLEGAL_FIXEDATTR = fixedAttributeAsConstantProperty\u306F\u3001\u56FA\u5B9A\u5024\u5236\u7D04\u3092\u6301\u3064\u5C5E\u6027\u3067\u306E\u307F\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002

ERR_UNDEFINED_SIMPLE_TYPE = \u5358\u7D14\u578B"{0}"\u306F\u672A\u5B9A\u7FA9\u3067\u3059\u3002

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = \u5358\u7D14\u578B"{0}"\u306F\u3001\u30BF\u30A4\u30D7\u30BB\u30FC\u30D5\u306E\u5217\u6319\u578B\u306B\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u308B\u4ED5\u69D8\u3067\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
