#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = "{0}" \uAE30\uB2A5\uC740 \uC544\uC9C1 \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

NGCCRuntimeEx.Unsupported = "{0}" \uAE30\uB2A5\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC120\uD0DD\uC801 \uAE30\uB2A5\uC785\uB2C8\uB2E4.

NGCCRuntimeEx.UndefinedPrefix = "{0}" \uC811\uB450\uC5B4\uAC00 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.



MagicTransducer.AttributeRequired = parseMethod/printMethod \uC18D\uC131\uC774 \uBAA8\uB450 \uD544\uC694\uD569\uB2C8\uB2E4.

ERR_ILLEGAL_FIXEDATTR = fixedAttributeAsConstantProperty\uB294 \uACE0\uC815 \uAC12 \uC0C1\uC218\uAC00 \uC788\uB294 \uC18D\uC131\uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

ERR_UNDEFINED_SIMPLE_TYPE = "{0}"\uC740(\uB294) \uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uB2E8\uC21C \uC720\uD615\uC785\uB2C8\uB2E4.

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = \uB2E8\uC21C \uC720\uD615 "{0}"\uC740(\uB294) \uC0AC\uC591\uC5D0 \uB530\uB77C type-safe enum\uC5D0 \uBC14\uC778\uB4DC\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
