#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = La funci\u00F3n "{0}" a\u00FAn no est\u00E1 implantada

NGCCRuntimeEx.Unsupported = La funci\u00F3n "{0}" es una funci\u00F3n opcional no soportada

NGCCRuntimeEx.UndefinedPrefix = No se ha definido el prefijo "{0}"



MagicTransducer.AttributeRequired = Se necesitan los atributos parseMethod/printMethod.

ERR_ILLEGAL_FIXEDATTR = fixedAttributeAsConstantProperty s\u00F3lo est\u00E1 permitido con atributos que tienen una restricci\u00F3n de valores fija.

ERR_UNDEFINED_SIMPLE_TYPE = tipo simple "{0}" no definido.

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = La especificaci\u00F3n no permite que el tipo simple "{0}" est\u00E9 enlazado a una enumeraci\u00F3n de tipo seguro.
