#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = La fonctionnalit\u00E9 "{0}" n''est pas encore impl\u00E9ment\u00E9e

NGCCRuntimeEx.Unsupported = La fonctionnalit\u00E9 "{0}" est une fonctionnalit\u00E9 facultative non prise en charge

NGCCRuntimeEx.UndefinedPrefix = Le pr\u00E9fixe "{0}" n''est pas d\u00E9fini



MagicTransducer.AttributeRequired = Les attributs parseMethod/printMethod sont tous deux obligatoires.

ERR_ILLEGAL_FIXEDATTR = fixedAttributeAsConstantProperty est autoris\u00E9 uniquement avec les attributs comportant une contrainte de valeur fixe.

ERR_UNDEFINED_SIMPLE_TYPE = type simple "{0}" non d\u00E9fini.

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = La sp\u00E9cification n''autorise pas le type simple "{0}" \u00E0 \u00EAtre li\u00E9 \u00E0 une \u00E9num\u00E9ration Typesafe.
